apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: city-streaming
data:
  PRODUCER_INTERVAL: "100"
  MAX_RECORDS: "2000"
  CHECK_INTERVAL: "60"
  BATCH_DELETE_SIZE: "10000"
  FLINK_MAX_PARALLELISM: "8"
  FLINK_PARALLELISM: "4" 