apiVersion: v1
kind: Service
metadata:
  name: flink-processor
  namespace: global-city-streaming
spec:
  selector:
    app: flink-processor
  ports:
  - name: http
    port: 8001
    targetPort: 8001
  type: LoadBalancer 